library openapi.api;

import 'dart:async';
import 'dart:convert';
import 'package:http/http.dart';

part 'api_client.dart';
part 'api_helper.dart';
part 'api_exception.dart';
part 'auth/authentication.dart';
part 'auth/api_key_auth.dart';
part 'auth/oauth.dart';
part 'auth/http_basic_auth.dart';
part 'auth/http_bearer_auth.dart';

part 'api/default_api.dart';

part 'model/banned_file_entry.dart';
part 'model/chat_id.dart';
part 'model/chat_id_type.dart';
part 'model/chat_lobby_id.dart';
part 'model/chat_lobby_info.dart';
part 'model/chat_lobby_info_gxs_ids.dart';
part 'model/chat_lobby_invite.dart';
part 'model/chunk_state.dart';
part 'model/compressed_chunk_map.dart';
part 'model/dir_details.dart';
part 'model/dir_stub.dart';
part 'model/distant_chat_peer_info.dart';
part 'model/dwl_speed.dart';
part 'model/file_chunks_info.dart';
part 'model/file_chunks_info_active_chunks.dart';
part 'model/file_chunks_info_chunk_strategy.dart';
part 'model/file_chunks_info_compressed_peer_availability_maps.dart';
part 'model/file_chunks_info_pending_slices.dart';
part 'model/file_chunks_info_slice_info.dart';
part 'model/file_info.dart';
part 'model/file_request_flags.dart';
part 'model/gxs_group_statistic.dart';
part 'model/gxs_reputation.dart';
part 'model/gxs_service_statistic.dart';
part 'model/rs_traffic_clue.dart';
part 'model/req_accept_invite.dart';
part 'model/req_accept_lobby_invite.dart';
part 'model/req_add_friend.dart';
part 'model/req_add_group.dart';
part 'model/req_add_peer_locator.dart';
part 'model/req_add_shared_directory.dart';
part 'model/req_add_ssl_only_friend.dart';
part 'model/req_already_have_file.dart';
part 'model/req_assign_peer_to_group.dart';
part 'model/req_assign_peers_to_group.dart';
part 'model/req_attempt_login.dart';
part 'model/req_authorize_user.dart';
part 'model/req_ban_file.dart';
part 'model/req_ban_file_file_size.dart';
part 'model/req_ban_node.dart';
part 'model/req_cancel_circle_membership.dart';
part 'model/req_clear_chat_lobby.dart';
part 'model/req_close_distant_chat_connexion.dart';
part 'model/req_collect_entropy.dart';
part 'model/req_connect_attempt.dart';
part 'model/req_create_channel.dart';
part 'model/req_create_channel_v2.dart';
part 'model/req_create_chat_lobby.dart';
part 'model/req_create_circle.dart';
part 'model/req_create_comment.dart';
part 'model/req_create_comment_v2.dart';
part 'model/req_create_forum.dart';
part 'model/req_create_forum_v2.dart';
part 'model/req_create_identity.dart';
part 'model/req_create_location.dart';
part 'model/req_create_message.dart';
part 'model/req_create_post.dart';
part 'model/req_create_post_v2.dart';
part 'model/req_create_vote.dart';
part 'model/req_create_vote_v2.dart';
part 'model/req_delete_identity.dart';
part 'model/req_deny_lobby_invite.dart';
part 'model/req_edit_channel.dart';
part 'model/req_edit_circle.dart';
part 'model/req_edit_forum.dart';
part 'model/req_edit_group.dart';
part 'model/req_enable_ip_filtering.dart';
part 'model/req_export_channel_link.dart';
part 'model/req_export_circle_link.dart';
part 'model/req_export_collection_link.dart';
part 'model/req_export_file_link.dart';
part 'model/req_export_forum_link.dart';
part 'model/req_export_identity.dart';
part 'model/req_export_identity_link.dart';
part 'model/req_export_identity_to_string.dart';
part 'model/req_extra_file_hash.dart';
part 'model/req_extra_file_remove.dart';
part 'model/req_extra_file_status.dart';
part 'model/req_file_cancel.dart';
part 'model/req_file_control.dart';
part 'model/req_file_details.dart';
part 'model/req_file_download_chunks_details.dart';
part 'model/req_file_request.dart';
part 'model/req_file_upload_chunks_details.dart';
part 'model/req_force_directory_check.dart';
part 'model/req_get_channel_all_content.dart';
part 'model/req_get_channel_auto_download.dart';
part 'model/req_get_channel_comments.dart';
part 'model/req_get_channel_content.dart';
part 'model/req_get_channel_download_directory.dart';
part 'model/req_get_channel_statistics.dart';
part 'model/req_get_channels_info.dart';
part 'model/req_get_chat_lobby_info.dart';
part 'model/req_get_circle_details.dart';
part 'model/req_get_circle_external_id_list.dart';
part 'model/req_get_circle_request.dart';
part 'model/req_get_circle_requests.dart';
part 'model/req_get_circles_info.dart';
part 'model/req_get_content_summaries.dart';
part 'model/req_get_custom_state_string.dart';
part 'model/req_get_disc_friends.dart';
part 'model/req_get_disc_pgp_friends.dart';
part 'model/req_get_distant_chat_status.dart';
part 'model/req_get_file_data.dart';
part 'model/req_get_forum_content.dart';
part 'model/req_get_forum_msg_meta_data.dart';
part 'model/req_get_forum_statistics.dart';
part 'model/req_get_forums_info.dart';
part 'model/req_get_gpg_id.dart';
part 'model/req_get_group_info.dart';
part 'model/req_get_group_info_by_name.dart';
part 'model/req_get_id_details.dart';
part 'model/req_get_identities_info.dart';
part 'model/req_get_identity_for_chat_lobby.dart';
part 'model/req_get_last_usage_ts.dart';
part 'model/req_get_lobby_auto_subscribe.dart';
part 'model/req_get_max_message_security_size.dart';
part 'model/req_get_message.dart';
part 'model/req_get_message_tag.dart';
part 'model/req_get_msg_parent_id.dart';
part 'model/req_get_own_opinion.dart';
part 'model/req_get_peer_details.dart';
part 'model/req_get_peer_version.dart';
part 'model/req_get_peers_connected.dart';
part 'model/req_get_peers_count.dart';
part 'model/req_get_reputation_info.dart';
part 'model/req_get_retroshare_invite.dart';
part 'model/req_get_service_item_names.dart';
part 'model/req_get_service_name.dart';
part 'model/req_get_service_permissions.dart';
part 'model/req_get_services_allowed.dart';
part 'model/req_get_services_provided.dart';
part 'model/req_get_short_invite.dart';
part 'model/req_import_identity.dart';
part 'model/req_import_identity_from_string.dart';
part 'model/req_initiate_distant_chat_connexion.dart';
part 'model/req_invite_ids_to_circle.dart';
part 'model/req_invite_peer_to_lobby.dart';
part 'model/req_is_a_regular_contact.dart';
part 'model/req_is_auth_token_valid.dart';
part 'model/req_is_friend.dart';
part 'model/req_is_hash_banned.dart';
part 'model/req_is_identity_banned.dart';
part 'model/req_is_known_id.dart';
part 'model/req_is_node_banned.dart';
part 'model/req_is_online.dart';
part 'model/req_is_own_id.dart';
part 'model/req_is_pgp_friend.dart';
part 'model/req_is_ssl_only_friend.dart';
part 'model/req_join_visible_chat_lobby.dart';
part 'model/req_load_certificate_from_string.dart';
part 'model/req_load_details_from_string_cert.dart';
part 'model/req_local_search_request.dart';
part 'model/req_mark_read.dart';
part 'model/req_message_delete.dart';
part 'model/req_message_forwarded.dart';
part 'model/req_message_junk.dart';
part 'model/req_message_load_embedded_images.dart';
part 'model/req_message_read.dart';
part 'model/req_message_replied.dart';
part 'model/req_message_send.dart';
part 'model/req_message_star.dart';
part 'model/req_message_to_draft.dart';
part 'model/req_message_to_trash.dart';
part 'model/req_overall_reputation_level.dart';
part 'model/req_parse_files_link.dart';
part 'model/req_parse_short_invite.dart';
part 'model/req_pgp_id_from_fingerprint.dart';
part 'model/req_remove_friend.dart';
part 'model/req_remove_friend_location.dart';
part 'model/req_remove_group.dart';
part 'model/req_remove_message_tag_type.dart';
part 'model/req_remove_shared_directory.dart';
part 'model/req_request_circle_membership.dart';
part 'model/req_request_dir_details.dart';
part 'model/req_request_files.dart';
part 'model/req_request_identity.dart';
part 'model/req_request_new_token_autorization.dart';
part 'model/req_request_status.dart';
part 'model/req_revoke_auth_token.dart';
part 'model/req_revoke_ids_from_circle.dart';
part 'model/req_send_chat.dart';
part 'model/req_send_lobby_status_peer_leaving.dart';
part 'model/req_send_mail.dart';
part 'model/req_send_status_string.dart';
part 'model/req_set_as_regular_contact.dart';
part 'model/req_set_auto_add_friend_ids_as_contact.dart';
part 'model/req_set_auto_positive_opinion_for_contacts.dart';
part 'model/req_set_binding_address.dart';
part 'model/req_set_channel_auto_download.dart';
part 'model/req_set_channel_download_directory.dart';
part 'model/req_set_chunk_strategy.dart';
part 'model/req_set_custom_state_string.dart';
part 'model/req_set_default_chunk_strategy.dart';
part 'model/req_set_default_identity_for_chat_lobby.dart';
part 'model/req_set_delete_banned_nodes_threshold.dart';
part 'model/req_set_destination_directory.dart';
part 'model/req_set_destination_name.dart';
part 'model/req_set_download_directory.dart';
part 'model/req_set_dyn_dns.dart';
part 'model/req_set_ext_address.dart';
part 'model/req_set_free_disk_space_limit.dart';
part 'model/req_set_identity_for_chat_lobby.dart';
part 'model/req_set_listening_port.dart';
part 'model/req_set_lobby_auto_subscribe.dart';
part 'model/req_set_local_address.dart';
part 'model/req_set_max_data_rates.dart';
part 'model/req_set_message_tag.dart';
part 'model/req_set_message_tag_type.dart';
part 'model/req_set_network_mode.dart';
part 'model/req_set_operating_mode.dart';
part 'model/req_set_own_opinion.dart';
part 'model/req_set_partials_directory.dart';
part 'model/req_set_remember_banned_id_threshold.dart';
part 'model/req_set_shared_directories.dart';
part 'model/req_set_threshold_for_remotely_negative_reputation.dart';
part 'model/req_set_threshold_for_remotely_positive_reputation.dart';
part 'model/req_set_vis_state.dart';
part 'model/req_share_channel_keys.dart';
part 'model/req_subscribe_to_channel.dart';
part 'model/req_subscribe_to_forum.dart';
part 'model/req_system_message.dart';
part 'model/req_turtle_channel_request.dart';
part 'model/req_turtle_search_request.dart';
part 'model/req_unban_file.dart';
part 'model/req_unsubscribe_chat_lobby.dart';
part 'model/req_update_identity.dart';
part 'model/req_update_service_permissions.dart';
part 'model/req_update_share_flags.dart';
part 'model/res_accept_invite.dart';
part 'model/res_accept_lobby_invite.dart';
part 'model/res_add_friend.dart';
part 'model/res_add_group.dart';
part 'model/res_add_peer_locator.dart';
part 'model/res_add_shared_directory.dart';
part 'model/res_add_ssl_only_friend.dart';
part 'model/res_already_have_file.dart';
part 'model/res_assign_peer_to_group.dart';
part 'model/res_assign_peers_to_group.dart';
part 'model/res_attempt_login.dart';
part 'model/res_authorize_user.dart';
part 'model/res_auto_add_friend_ids_as_contact.dart';
part 'model/res_auto_positive_opinion_for_contacts.dart';
part 'model/res_ban_file.dart';
part 'model/res_cancel_circle_membership.dart';
part 'model/res_close_distant_chat_connexion.dart';
part 'model/res_collect_entropy.dart';
part 'model/res_connect_attempt.dart';
part 'model/res_create_channel.dart';
part 'model/res_create_channel_v2.dart';
part 'model/res_create_chat_lobby.dart';
part 'model/res_create_circle.dart';
part 'model/res_create_comment.dart';
part 'model/res_create_comment_v2.dart';
part 'model/res_create_forum.dart';
part 'model/res_create_forum_v2.dart';
part 'model/res_create_identity.dart';
part 'model/res_create_location.dart';
part 'model/res_create_message.dart';
part 'model/res_create_post.dart';
part 'model/res_create_post_v2.dart';
part 'model/res_create_vote.dart';
part 'model/res_create_vote_v2.dart';
part 'model/res_default_chunk_strategy.dart';
part 'model/res_delete_banned_nodes_threshold.dart';
part 'model/res_delete_identity.dart';
part 'model/res_disable_multicast_listening.dart';
part 'model/res_edit_channel.dart';
part 'model/res_edit_circle.dart';
part 'model/res_edit_forum.dart';
part 'model/res_edit_group.dart';
part 'model/res_enable_multicast_listening.dart';
part 'model/res_export_channel_link.dart';
part 'model/res_export_circle_link.dart';
part 'model/res_export_collection_link.dart';
part 'model/res_export_collection_link_retval.dart';
part 'model/res_export_file_link.dart';
part 'model/res_export_forum_link.dart';
part 'model/res_export_identity.dart';
part 'model/res_export_identity_link.dart';
part 'model/res_export_identity_to_string.dart';
part 'model/res_extra_file_hash.dart';
part 'model/res_extra_file_remove.dart';
part 'model/res_extra_file_status.dart';
part 'model/res_file_cancel.dart';
part 'model/res_file_clear_completed.dart';
part 'model/res_file_control.dart';
part 'model/res_file_details.dart';
part 'model/res_file_download_chunks_details.dart';
part 'model/res_file_downloads.dart';
part 'model/res_file_request.dart';
part 'model/res_file_upload_chunks_details.dart';
part 'model/res_file_uploads.dart';
part 'model/res_free_disk_space_limit.dart';
part 'model/res_get_all_bandwidth_rates.dart';
part 'model/res_get_all_bandwidth_rates_ratemap.dart';
part 'model/res_get_authorized_tokens.dart';
part 'model/res_get_authorized_tokens_retval.dart';
part 'model/res_get_binding_address.dart';
part 'model/res_get_channel_all_content.dart';
part 'model/res_get_channel_auto_download.dart';
part 'model/res_get_channel_comments.dart';
part 'model/res_get_channel_content.dart';
part 'model/res_get_channel_download_directory.dart';
part 'model/res_get_channel_service_statistics.dart';
part 'model/res_get_channel_statistics.dart';
part 'model/res_get_channels_info.dart';
part 'model/res_get_channels_summaries.dart';
part 'model/res_get_chat_lobby_info.dart';
part 'model/res_get_chat_lobby_list.dart';
part 'model/res_get_circle_details.dart';
part 'model/res_get_circle_external_id_list.dart';
part 'model/res_get_circle_request.dart';
part 'model/res_get_circle_requests.dart';
part 'model/res_get_circles_info.dart';
part 'model/res_get_circles_summaries.dart';
part 'model/res_get_config_net_status.dart';
part 'model/res_get_content_summaries.dart';
part 'model/res_get_current_account_id.dart';
part 'model/res_get_current_data_rates.dart';
part 'model/res_get_custom_state_string.dart';
part 'model/res_get_default_identity_for_chat_lobby.dart';
part 'model/res_get_disc_friends.dart';
part 'model/res_get_disc_pgp_friends.dart';
part 'model/res_get_discovered_peers.dart';
part 'model/res_get_distant_chat_status.dart';
part 'model/res_get_download_directory.dart';
part 'model/res_get_file_data.dart';
part 'model/res_get_forum_content.dart';
part 'model/res_get_forum_msg_meta_data.dart';
part 'model/res_get_forum_service_statistics.dart';
part 'model/res_get_forum_statistics.dart';
part 'model/res_get_forums_info.dart';
part 'model/res_get_forums_summaries.dart';
part 'model/res_get_friend_list.dart';
part 'model/res_get_gpg_id.dart';
part 'model/res_get_group_info.dart';
part 'model/res_get_group_info_by_name.dart';
part 'model/res_get_group_info_list.dart';
part 'model/res_get_id_details.dart';
part 'model/res_get_identities_info.dart';
part 'model/res_get_identities_summaries.dart';
part 'model/res_get_identity_for_chat_lobby.dart';
part 'model/res_get_last_usage_ts.dart';
part 'model/res_get_list_of_nearby_chat_lobbies.dart';
part 'model/res_get_lobby_auto_subscribe.dart';
part 'model/res_get_locations.dart';
part 'model/res_get_max_data_rates.dart';
part 'model/res_get_max_message_security_size.dart';
part 'model/res_get_message.dart';
part 'model/res_get_message_count.dart';
part 'model/res_get_message_summaries.dart';
part 'model/res_get_message_tag.dart';
part 'model/res_get_message_tag_types.dart';
part 'model/res_get_msg_parent_id.dart';
part 'model/res_get_online_list.dart';
part 'model/res_get_operating_mode.dart';
part 'model/res_get_own_opinion.dart';
part 'model/res_get_own_pseudonimous_ids.dart';
part 'model/res_get_own_services.dart';
part 'model/res_get_own_signed_ids.dart';
part 'model/res_get_pgp_logins.dart';
part 'model/res_get_partials_directory.dart';
part 'model/res_get_peer_details.dart';
part 'model/res_get_peer_version.dart';
part 'model/res_get_peers_connected.dart';
part 'model/res_get_peers_count.dart';
part 'model/res_get_pending_chat_lobby_invites.dart';
part 'model/res_get_pgp_friend_list.dart';
part 'model/res_get_primary_banned_files_list.dart';
part 'model/res_get_primary_banned_files_list_banned_files.dart';
part 'model/res_get_reputation_info.dart';
part 'model/res_get_retroshare_invite.dart';
part 'model/res_get_service_item_names.dart';
part 'model/res_get_service_item_names_names.dart';
part 'model/res_get_service_name.dart';
part 'model/res_get_service_permissions.dart';
part 'model/res_get_services_allowed.dart';
part 'model/res_get_services_provided.dart';
part 'model/res_get_shared_directories.dart';
part 'model/res_get_short_invite.dart';
part 'model/res_get_total_bandwidth_rates.dart';
part 'model/res_get_traffic_info.dart';
part 'model/res_get_waiting_disc_count.dart';
part 'model/res_import_identity.dart';
part 'model/res_import_identity_from_string.dart';
part 'model/res_initiate_distant_chat_connexion.dart';
part 'model/res_invite_ids_to_circle.dart';
part 'model/res_ip_filtering_enabled.dart';
part 'model/res_is_a_regular_contact.dart';
part 'model/res_is_auth_token_valid.dart';
part 'model/res_is_friend.dart';
part 'model/res_is_hash_banned.dart';
part 'model/res_is_identity_banned.dart';
part 'model/res_is_known_id.dart';
part 'model/res_is_logged_in.dart';
part 'model/res_is_multicast_listening_enabled.dart';
part 'model/res_is_node_banned.dart';
part 'model/res_is_online.dart';
part 'model/res_is_own_id.dart';
part 'model/res_is_pgp_friend.dart';
part 'model/res_is_ready.dart';
part 'model/res_is_ssl_only_friend.dart';
part 'model/res_join_visible_chat_lobby.dart';
part 'model/res_listening_port.dart';
part 'model/res_load_certificate_from_string.dart';
part 'model/res_load_details_from_string_cert.dart';
part 'model/res_local_search_request.dart';
part 'model/res_mark_read.dart';
part 'model/res_message_delete.dart';
part 'model/res_message_forwarded.dart';
part 'model/res_message_junk.dart';
part 'model/res_message_load_embedded_images.dart';
part 'model/res_message_read.dart';
part 'model/res_message_replied.dart';
part 'model/res_message_send.dart';
part 'model/res_message_star.dart';
part 'model/res_message_to_draft.dart';
part 'model/res_message_to_trash.dart';
part 'model/res_overall_reputation_level.dart';
part 'model/res_parse_files_link.dart';
part 'model/res_parse_short_invite.dart';
part 'model/res_pgp_id_from_fingerprint.dart';
part 'model/res_remember_banned_id_threshold.dart';
part 'model/res_remove_friend.dart';
part 'model/res_remove_friend_location.dart';
part 'model/res_remove_group.dart';
part 'model/res_remove_message_tag_type.dart';
part 'model/res_remove_shared_directory.dart';
part 'model/res_request_circle_membership.dart';
part 'model/res_request_dir_details.dart';
part 'model/res_request_files.dart';
part 'model/res_request_identity.dart';
part 'model/res_request_new_token_autorization.dart';
part 'model/res_request_status.dart';
part 'model/res_reset_message_standard_tag_types.dart';
part 'model/res_restart.dart';
part 'model/res_revoke_auth_token.dart';
part 'model/res_revoke_ids_from_circle.dart';
part 'model/res_send_chat.dart';
part 'model/res_send_mail.dart';
part 'model/res_set_as_regular_contact.dart';
part 'model/res_set_channel_auto_download.dart';
part 'model/res_set_channel_download_directory.dart';
part 'model/res_set_chunk_strategy.dart';
part 'model/res_set_default_identity_for_chat_lobby.dart';
part 'model/res_set_destination_directory.dart';
part 'model/res_set_destination_name.dart';
part 'model/res_set_download_directory.dart';
part 'model/res_set_dyn_dns.dart';
part 'model/res_set_ext_address.dart';
part 'model/res_set_identity_for_chat_lobby.dart';
part 'model/res_set_local_address.dart';
part 'model/res_set_max_data_rates.dart';
part 'model/res_set_message_tag.dart';
part 'model/res_set_message_tag_type.dart';
part 'model/res_set_network_mode.dart';
part 'model/res_set_operating_mode.dart';
part 'model/res_set_own_opinion.dart';
part 'model/res_set_partials_directory.dart';
part 'model/res_set_shared_directories.dart';
part 'model/res_set_vis_state.dart';
part 'model/res_share_channel_keys.dart';
part 'model/res_subscribe_to_channel.dart';
part 'model/res_subscribe_to_forum.dart';
part 'model/res_system_message.dart';
part 'model/res_threshold_for_remotely_negative_reputation.dart';
part 'model/res_threshold_for_remotely_positive_reputation.dart';
part 'model/res_turtle_channel_request.dart';
part 'model/res_turtle_search_request.dart';
part 'model/res_unban_file.dart';
part 'model/res_update_identity.dart';
part 'model/res_update_service_permissions.dart';
part 'model/res_update_share_flags.dart';
part 'model/res_version.dart';
part 'model/rs_broadcast_discovery_result.dart';
part 'model/rs_config_data_rates.dart';
part 'model/rs_config_net_status.dart';
part 'model/rs_file_tree.dart';
part 'model/rs_file_tree_dir_data.dart';
part 'model/rs_file_tree_file_data.dart';
part 'model/rs_group_info.dart';
part 'model/rs_group_meta_data.dart';
part 'model/rs_gxs_channel_group.dart';
part 'model/rs_gxs_channel_post.dart';
part 'model/rs_gxs_circle_details.dart';
part 'model/rs_gxs_circle_details_m_subscription_flags.dart';
part 'model/rs_gxs_circle_group.dart';
part 'model/rs_gxs_circle_msg.dart';
part 'model/rs_gxs_circle_subscription_type.dart';
part 'model/rs_gxs_circle_type.dart';
part 'model/rs_gxs_comment.dart';
part 'model/rs_gxs_file.dart';
part 'model/rs_gxs_forum_group.dart';
part 'model/rs_gxs_forum_msg.dart';
part 'model/rs_gxs_group_summary.dart';
part 'model/rs_gxs_grp_msg_id_pair.dart';
part 'model/rs_gxs_id_group.dart';
part 'model/rs_gxs_image.dart';
part 'model/rs_gxs_image_m_data.dart';
part 'model/rs_gxs_vote.dart';
part 'model/rs_gxs_vote_type.dart';
part 'model/rs_identity_details.dart';
part 'model/rs_identity_details_m_use_cases.dart';
part 'model/rs_identity_usage.dart';
part 'model/rs_init_load_certificate_status.dart';
part 'model/rs_login_helper_location.dart';
part 'model/rs_mail_id_recipient_id_pair.dart';
part 'model/rs_msg_meta_data.dart';
part 'model/rs_msgs_message_info.dart';
part 'model/rs_msgs_msg_info_summary.dart';
part 'model/rs_msgs_msg_tag_info.dart';
part 'model/rs_msgs_msg_tag_type.dart';
part 'model/rs_msgs_msg_tag_type_types.dart';
part 'model/rs_msgs_msg_tag_type_value.dart';
part 'model/rs_opinion.dart';
part 'model/rs_peer_details.dart';
part 'model/rs_peer_service_info.dart';
part 'model/rs_peer_service_info_m_service_list.dart';
part 'model/rs_recogn_tag.dart';
part 'model/rs_reputation_info.dart';
part 'model/rs_reputation_level.dart';
part 'model/rs_service_info.dart';
part 'model/rs_service_permissions.dart';
part 'model/rs_service_type.dart';
part 'model/rs_token_service_gxs_request_status.dart';
part 'model/rs_url.dart';
part 'model/rstime_t.dart';
part 'model/shared_dir_info.dart';
part 'model/transfer_info.dart';
part 'model/turtle_file_info_v2.dart';
part 'model/usage_code.dart';
part 'model/visible_chat_lobby_record.dart';


ApiClient defaultApiClient = ApiClient();
